/* Mobile (max-width: 768px) */
.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
  .card {
    width: 100%;
  }
  
  /* Tablet (min-width: 768px) */
  @media (min-width: 768px) and (max-width: 1199px) 
  {
    .card-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        }
        .card:nth-child(9) {
            grid-column: 1 / span 2;
            justify-self: center; }

        .card {
        width: 100%;
        align-content: end;
     }
    }
  
  /* Desktop (min-width: 1200px) */
  @media screen and (min-width: 1200px) {
    .card-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
    }
    
    .card {
      width: 100%;
    }
  }
        